<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Football</title>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  h1{background: rgb(147, 105, 245);
     color: rgb(255, 255, 255);
     font-size: 40px;
     margin: 1px;
     padding: 10px;
     border:3px solid black;
     text-align: center;
  }
  p{
    background-color: rgb(212, 129, 245);
    color: rgb(255, 255, 255);
     padding: 10px;
     font-size: 20px;
  }
  td{ background-color: rgb(212, 129, 245);
    color: rgb(255, 255, 255);
     padding: 10px;
     font-size: 20px;
     border: 3px solid black;
  }
  li{
    background-color: rgb(212, 129, 245);
    color: rgb(255, 255, 255);
     padding: 10px;
     font-size: 20px;

  }
  
  }
</style>
</head > 

<body>
<h1>FOOTBALL</h1>
<p>Association football, more commonly known as simply football or soccer,[a] is a team sport played with a spherical ball between two teams of 11 players. </p>
<p> It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. </p>
<p>The game is played on a rectangular field called a pitch with a goal at each end. </p>
<p>The object of the game is to score more goals than the opposition by moving the ball beyond the goal line into the opposing goal, usually within a time frame of 90 or more minutes.</p>
<hr />
<h1>College Team</h1>
<ul type="">
<li>Sanjeev Kumar</li>
<li>Ayesh Singh</li>
<li>Kumar Gaurav</li>
<li>Randeep Singh Hudda</li>
<li>Amarjeet Rai</li>
<li>Rajesh Pilot</li>
<li>Tanmay Gaurav</li>
<li>Kumaraswami</li>
<li>Haider Baazi</li>
<li>Ankit Singh</li>
<li>Arpit Singh</li>
<li>Ansh Arora</li>
<li>Shiv Dhokla</li>
<li>Virat mahajan</li>
<li>M.P.Singh</li>
</ul>
<hr />
<h1>Upcoming Tournament</h1>

<table width="430" border="1">
  <tr>
    <td>Tournament Name</td>
    <td>Date</td>
    <td>Place</td>
  </tr>
  <tr>
    <td>Kunwar Man Singh Tournament</td>
    <td>12 February 2022</td>
    <td>Ramleela Maidan, vaishali</td>
  </tr>
  <tr>
    <td>Akshaywat Narayan Tournament</td>
    <td>24 February 2022</td>
    <td>Golf park, Kaushambi</td>
  </tr>
  <tr>
    <td>Shyam Lal Khel Pratiyogita</td>
    <td>19 March 2022</td>
    <td>Hindon Valley Ground, Ghaziabad</td>
  </tr>
</table><br />
</body>
